server.port=2090
server.servlet.context-path=/assessmentsystem
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=aviral123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.messages.basename=validation

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email_id, password, 1 from user where email_id=?
spring.queries.roles-query=select u.email_id, r.name from user u inner join user_roles ur on(u.id=ur.users_id) inner join role r on(ur.roles_id=r.id) where u.email_id=?

# ==============================================================
# = Data Sql initialization
# ==============================================================

spring.datasource.initialization-mode=always